-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-11-2015 a las 23:35:06
-- Versión del servidor: 5.6.25
-- Versión de PHP: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `stocktransportelogistica`
--
CREATE DATABASE IF NOT EXISTS `stocktransportelogistica` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `stocktransportelogistica`;

--
-- Volcado de datos para la tabla `caja`
--

INSERT INTO `caja` (`idCaja`, `TipoCaja_idTipoCaja`, `physic`) VALUES
(4, 4, 2),
(2, 1, 3),
(3, 3, 3),
(5, 7, 7);

--
-- Volcado de datos para la tabla `cliente`
--

INSERT INTO `cliente` (`idCliente`, `Nombre`, `Telefono`, `Mail`, `Direccion`, `Descripcion`) VALUES
(1, 'cli1', '44444444', 'cli1@email.org', 'calle 234', 'comentario sobre cli1');

--
-- Volcado de datos para la tabla `estanteestado`
--

INSERT INTO `estanteestado` (`idEstanteEstado`, `Estado`) VALUES
(1, 'Vacío en espera'),
(2, 'En proceso de reposición'),
(3, 'Vacío deshabilitado'),
(4, 'Pick in en progreso'),
(5, 'Completo'),
(6, 'Sobrecargado');

--
-- Volcado de datos para la tabla `func_tiporrhh`
--

INSERT INTO `func_tiporrhh` (`idFunc`, `link_func`, `desc_func`, `tiporrhh_idTipoRRHH`) VALUES
(1, '/basic/web/index.php?r=rrhh/index', 'Datos de los empleados', 1000),
(2, '/basic/web/index.php?r=tiporrhh', 'Tabla tiporrhh', 1007),
(3, '/basic/web/index.php?r=pedido', 'Administracion de Pedidos', 1000),
(4, '/basic/web/index.php?r=darsena', 'Mantenimiento de Darsenas', 1000),
(5, '/basic/web/index.php?r=site/not_has_view', 'Consultas de stock', 1000),
(6, '/basic/web/index.php?r=cliente/index', 'Mantenimiento de clientes', 1000),
(7, '/basic/web/index.php?r=user', 'Tabla user', 1007),
(8, '/basic/web/index.php?r=rrhh/index', 'Tabla rrhh', 1007),
(9, '/basic/web/index.php?r=transporte/index', 'Mantenimiento de transportes', 1000),
(10, '/basic/web/index.php?r=factura/index', 'Mantenimiento de facturas', 1000),
(11, '/basic/web/index.php?r=caja/index', 'Mantenimiento de ítems', 1000),
(12, '/basic/web/index.php?r=stagearea/index', 'Mantenimiento de Stage Area', 1000),
(13, '/basic/web/index.php?r=estante/index', 'Mantenimiento de ubicciones', 1000),
(14, '/basic/web/index.php?r=hojaruta/index', 'Mantenimiento de hojas de ruta', 1000),
(15, '/basic/web/index.php?r=pallet', 'Mantenimiento de pallets', 1000),
(16, '/basic/web/index.php?r=ticket/index', 'Mantenimiento de tickets', 1004),
(17, '/basic/web/index.php?r=site/not_has_view', 'Reportes varios.', 1000),
(18, '/basic/web/index.php?r=func-tiporrhh', 'Tabla func-tiporrhh', 1007),
(23, '/basic/web/index.php?r=site/register', 'Perfiles de usuario según su idRRHH', 1007),
(24, '/basic/web/index.php?r=factura/index', 'Punto de venta', 1005),
(26, '/basic/web/index.php?r=estanteestado', 'Edición de estados de los estantes', 1007),
(27, '/basic/web/index.php?r=darsenaestado', 'Edición de los estados de las dársenas', 1007),
(28, '/basic/web/index.php?r=picking/index', 'Generacion de Picking', 1005),
(29, '/basic/web/index.php?r=recepcion/index', 'Generacion de recepciones', 1005),
(30, '/basic/web/index.php?r=pedido', 'Carga de Pedido', 1005),
(31, '/basic/web/index.php?r=factura', 'Carga de Factura', 1005);

--
-- Volcado de datos para la tabla `loadlimit`
--

INSERT INTO `loadlimit` (`id`, `large`, `width`, `tall`, `weight`, `longUnit`, `weightUnt`, `descript`) VALUES
(1, 50, 50, 50, 5000, 'm', 'kg', 'Almacén grande');

--
-- Volcado de datos para la tabla `physic`
--

INSERT INTO `physic` (`id`, `large`, `tall`, `width`, `maxWeight`, `descript`, `longUnit`, `weightUnit`) VALUES
(1, 2.3, 3.4, 4.5, 5.6, '(2,3m x 3,4m x 4,5m) Máx=5,6Kg', 'm', 'Kg'),
(2, 1.2, 2.3, 3.4, 4.5, '( 1,2 x 2,3 x 3,4 ) m Max = 4,5 Kg', 'm', 'Kg'),
(3, 1.2, 2.3, 3.4, 4.5, '( 1,2 x 2,3 x 3,4 )m Max=4,5Kg', 'm', 'Kg'),
(4, 5.6, 6.7, 7.8, 8.9, '"Descipción física"', 'm', 'g'),
(5, 1, 1, 0.5, 0.5, '( 1 x 1 x 0,5 ) m Max =  0,5 Kg', 'm', 'Kg'),
(6, 5, 5, 2.7, 3, '"Descipción física"', 'm', 'g'),
(7, 7, 8, 9, 50, '(7x8X9) Max 50Kg', 'm', 'Kg');

--
-- Volcado de datos para la tabla `rrhh`
--

INSERT INTO `rrhh` (`idRRHH`, `Nombre`, `Apellido`, `Edad`, `Salario`, `Jefe`, `descript`, `activate`) VALUES
(10, 'Jose', 'Perez', 22, '1500.00', NULL, 'José Perez 22 años, jefe', 1),
(11, 'Alberto', 'Juarez', 40, '20000.00', 10, 'Alberto Juarez, 40 años', 1),
(13, 'conf', 'configurador', 10, '10.00', 10, 'Comentario sobre el configurador', 1),
(14, 'usuario1', 'apellido1', 99, '99.00', 10, 'Usuario1 Apellido 1', 1),
(15, 'Pancho', 'Ibañez', 54, '34000.00', 10, 'Pancho Ibañes, 54 años', 0),
(16, 'Gerardo', 'Romano', 50, '100.00', 14, 'Gerardo Romano 50', 1);

--
-- Volcado de datos para la tabla `tipocaja`
--

INSERT INTO `tipocaja` (`idTipoCaja`, `Tipo`) VALUES
(1, 'Yerbas'),
(2, 'Azucar'),
(3, 'Arroz'),
(4, 'Fideos largos pack 200'),
(5, 'Jugo en sobres x50 unidades'),
(6, 'Gaseosa 330ml pack x12 unidades'),
(7, 'televisor');

--
-- Volcado de datos para la tabla `tiporrhh`
--

INSERT INTO `tiporrhh` (`idTipoRRHH`, `Tipo`, `descript`) VALUES
(1000, 'adm-stock', 'Administrador del Stock Center'),
(1001, 'adm-transp', 'Administrador del sistema de gestión de transporte'),
(1002, 'op-stock', 'Operador del sistema de gestión del Stock Center'),
(1003, 'driver', 'Conductor de transporte'),
(1004, 'op-dock', 'Operador del sistema de gestión de dársena'),
(1005, 'op-salepoint', 'Operador del punto de venta del sistema de logística'),
(1007, 'conf-sys', 'Configurador del sistema');

--
-- Volcado de datos para la tabla `user`
--

INSERT INTO `user` (`idAutenticacion`, `username`, `password`, `Mail`, `Authkey`, `Token`, `RRHH_idRRHH`, `tiporrhh_idTipoRRHH`, `Fecha`, `Hora`, `activate`) VALUES
(100, 'admin', '00Ko3aqrA3ETk', 'cualqui@gmail.com', '93ead2876301dbb34f9ae1a73430ade9629ab8872ef500ea6daa5b8f51654a513415302b487afbbbfccbda192d4def57ad243b5ea3ef401a23c5434d6f0b5c85f1082cc2518f7f0f92b3c679bea608250848a715efbc5124a3ec0bc1fcd6b5114c0498fe', 'e009894838b9ad0004c1048a6f45daa1011f0bda9f9a3009a211df195b58b602d7738b38138a9eaa711b78a2a61c275552f3491b30c24c323b30948a10dad8680b2bbac40edb063a7d078f8f5bf9ab81d02e04979c8092076754c3985e7506d3c583081f', 10, 1000, '2015-09-08', '12:22:24', 1),
(101, 'conf', '003308eA/mHG2', 'mailconf@yahoo.com', 'a9351cf9c4085ea6a5cb499b8db92cf2b9e3b32de9c9ec6e78027f36356b7b49b82c2b06b35f61440ace06a916ae84e936cb7378c2e9a930a641340a11ffc3f5026db3cec1dc17314d8d8fef6359db433174ba9d2d09b915df9b4e018c0bdb563314308c', '3eb4e201803349a2b14e3fbc8262844296dee46caf64f6d1e767c7abf64e1e71bb5f52257e0db34000d3de53af82469675c2e5dc94fbe915f5e39ada0b3b7375e9d34154ba6f9daf9f890b96d37bc56149ae1592558599a8e884a81e1ef39ba4ba9268a1', 13, 1007, '2015-10-14', '07:39:19', 1),
(104, 'usuario1', '00u1MCE2Fd2Vc', 'danielrosatto@gmail.com', 'a7417c72ec82a7e7ea9116b70ba6ec3eae6714f66ee7b250347b1998a95ece3c2faa90664a463fcdaae19e0adbe0f728d28d859353ff91292712b72f865d4dc76bb56ae24474cf34dace74351e9b2c9feaaabf36900b6a59a8d8274ab4b46b9bc9bee5ae', 'b1f81b829c029a2a5452643935d80ed2520c3f431bc0c517fcfc78b13e0a332eb915fcf6d1d0c5d2825516cbb2b4b49d30993e5769d840129ce0901b935bd5e7bd65212e05cbc43b6716e97e23f5e3307fbf744ef7f2193e7babb7f315f5f8bcdd2a7cfd', 14, 1004, NULL, NULL, 1),
(111, 'usuario2', '008AVlQ0UTZ2U', 'danielrosatto@gmail.com', '3fb93ceb2789f7d43a155b8f9195460ec1d6428cf6c430fd078b8718e139e9d110db9bee70917e4eb30a0784e1320797dd9ced1c40315d676c7d957ec173f602a05e4d0e496fd2da4bd46b8935382a120d7a1dfbdb11442f559278213b0cc842c2235849', 'ab1469a25aa283a25147fff178a375377a2392b43cd16da155faa5284321ebecb65af758a807c1f7c48df0ba931e56063c79a28b1e836d188fbe6de576a220fc3cb3595ce45a8d963bbfe0bccb552a7bc95781adb6d99c52d772d85fa0b219448f1762a7', 14, 1005, NULL, NULL, 1),
(112, 'Jorge', '00k9koU7t.btE', 'jorgeoscargamez@gmail.com', '8b4721dbced629ba7f8166ac4a05c14c093ce8578ab596b86959981b70d6a92d6ef885b91c79e99b3807a0607d8e66f3a899f80194142145edac9e9b601c0a90c820512fe29530e4791652ac298f9322ce8d902225eb2469ea760c93d8d9f39aabd0b50c', '3f28ffb531ac9c605cf938d96dfaa0cc3f4baff66eb8f213c70e540d05f981620543460e72bb4eab08fa650884ee48eec122b20b6b83702a3fcc4df8e8a9e54052e705ef3a31887f3c730ace224a5888ca813e98e0d566aa1e01ae6b43d1b1b628f25c37', 10, 1005, NULL, NULL, 1),
(113, 'Jorge2', '00k9koU7t.btE', 'eltravieso@comilon.com', '9c2283df7a8795da705f1eb72b58ba22675c45e7ff197ab27139176ec799c6a9aff5754dc309bef8e0816e74d238319e45ecf302f5575f9bbd2613f73b3509e13940de3484035f9dd93a36c8f2a030919bf328b4721dbced629ba7f8166ac4a05c14c093', 'ce8578ab596b86959981b70d6a92d6ef885b91c79e99b3807a0607d8e66f3a899f80194142145edac9e9b601c0a90c820512fe29530e4791652ac298f9322ce8d902225eb2469ea760c93d8d9f39aabd0b50c3f28ffb531ac9c605cf938d96dfaa0cc3f4', 10, 1005, NULL, NULL, 0),
(117, 'rom', '00UW736R5QFJU', 'dominio3@hotmail.com', '9a70e45665207e1d19e0b7c9626c8a161a8e84e1dfe48fd58d6a4acfcfab8e5a71730952309e7684d7c9b2ab12c06864ae4d54aa662e4309060ff05e3bbb2864c00e96d77295f6740c2a25f63a9cce39c994adea74d19fb5f83c3f742f534af5a801abd4', '4c030eebc91410d9ebf0ac876c548ea3fa1b53e871d1e6138c63f40f079c38589f098edb0f75833313cc125d88abd7e409cd9f94720e1539700b1590de9f5c5569778643cc6e8d16c320ffaa1b6aa8ac9f0753c7eca3ccd8ed1bbfaa3e1ae9d9ab6d0632', 16, 1001, NULL, NULL, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
